<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>mailthat.org Email Helper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:1em auto;
            padding:0 .62em 3.24em;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width:25em;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 5px solid;
            border-radius: 8px;
        }
        .option {
            margin: 10px 0;
        }
        .hidden {
            display: none;
        }
        button {
            font-weight: bold;
            font-size: large;
        }
        h1,h2 {
		line-height:1.2
    	}
        h3 {
            font-size: medium;
            line-height: 1.0
        }
        ul {
            list-style-type: none;
        }
        li {
            border-bottom: thin solid;
        }
	@media print{
		body{
			max-width:none
		}
	}
    </style>
</head>
<body>
    <div class="container">
        <div id="infoScreen" class="hidden">
            <h1>mailthat.org</h1>
            <h2>mailto: Helper Service</h2>
            <p>Trying to use <a href="https://en.wikipedia.org/wiki/Mailto"><code>mailto:</code></a> links, but not ending up in the email application where you need to be? <a href="">mailthat.org</a> is the solution! </p>
            <p>To use this free service, add <code>https://mailthat.org/?</code> in front of your <a href="https://en.wikipedia.org/wiki/Mailto"><code>mailto:</code></a> links. Users will be given multiple options to send their email exactly how they want, including many common email apps and services. </p>
            <h3>Demo</h3>
            Given <code>mailto:demo@mailthat.org</code>, your mailthat.org link would be <br><code><a href="https://mailthat.org?mailto:demo@mailthat.org">https://mailthat.org?mailto:demo@mailthat.org</a></code>
            <p><a href="?mailto:demo@mailthat.org">See it in action</a></p>
            <h3>Security and Privacy</h3>
            <p>This service works client-side in your web browser; information is not processed or stored by the web server except as necessary to deliver the web page to you and otherwise operate the service. There are no cookies and no third-party trackers. </p>
        </div>
        <div id="emailOptions" class="hidden">
            <h2>Email Options</h2>
            <div class="option">
                <button id="mailtoLink">Open in Default Mail Client</button>
            </div>
            <div class="option">
                <button id="copyToClipboard">Copy Recipients to Clipboard</button>
            </div>
            <hr>
            <div class="option">
                <h2>Open in Email Client:</h3>
                <ul>
                    <li><h3>Google Gmail</h3><a id="gmailLink" href="#" target="_blank">Gmail Web</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="gmailAppLink" href="#" target="_blank">Gmail App</a></li>
                    <li><h3>Microsoft Outlook</h3><a id="outlookLink" href="#" target="_blank">Outlook Web Access</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
                    <li><h3>Yahooo Mail</h3><a id="yahooLink" href="#" target="_blank">web</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
                </ul>
            </div>
        </div>
        <hr>
        <footer>Powered by <a href="https://mailthat.org">mailthat.org</a>. 
            <br>Copyright 2024 <a href="https://www.jchulce.com">James Hulce</a>. 
            <br>Contribute on <a href="https://github.com/jchulce/mailthat">GitHub</a>. </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>
